# Seed search results — 2026-03-29 23:08:53
# Mode: standard scan
# Range [0, 20000)  spacing=30 separation=4 salt=30084232 linear=0
# Radius=100  min_occurrence=1
# Biome filter: [plains, desert, taiga, snowy_tundra, snowy_taiga, savanna, sunflower_plains, desert_lakes, taiga_mountains, ice_spikes, snowy_taiga_mountains, shattered_savanna, meadow, grove, snowy_slopes]

Seed 156: (96, 48)    [savanna]          (-352, 112) (288, -368) (-224, -304)
Seed 167: (336, 112) (-352, 304) (96, -80)   [plains]           (-176, -96)
Seed 206: (16, 48)    [desert]           (-448, 112) (96, -240) (-288, -240)
Seed 215: (96, 48)    [snowy_tundra]     (-336, 176) (320, -272) (-320, -176)
Seed 229: (224, 128) (-160, 144) (0, -80)    [plains]           (-368, -448)
Seed 242: (64, 400)  (-416, 304) (80, -80)   [plains]           (-192, -288)
Seed 279: (48, 0)     [plains]           (-128, 288) (256, -352) (-432, -352)
Seed 303: (16, 112)  (-80, 80)   [plains]           (176, -432) (-160, -384)
Seed 372: (112, 0)   (-256, 336) (16, -96)   [snowy_tundra]     (-400, -432)
Seed 423: (80, 48)    [sunflower_plains] (-256, 16) (160, -256) (-144, -464)
Seed 619: (32, 64)    [plains]           (-304, 112) (144, -240) (-464, -432)
Seed 626: (80, 32)    [snowy_taiga]      (-208, 304) (64, -80)   [frozen_river]     (-224, -480)
Seed 678: (48, 96)    [snowy_tundra]     (-464, 64) (64, -96)   [frozen_river]     (-416, -176)
Seed 683: (48, 208)  (-80, 96)   [taiga]            (256, -304) (-384, -256)
Seed 747: (112, 224) (-80, 0)    [plains]           (352, -480) (-272, -128)
Seed 791: (16, 32)    [savanna]          (-160, 208) (336, -80) (-192, -400)
Seed 811: (192, 64)  (-80, 48)   [savanna]          (96, -128) (-448, -112)
Seed 837: (96, 96)    [plains]           (-176, 224) (0, -80)    [plains]           (-368, -112)
Seed 840: (96, 32)    [plains]           (-96, 208) (288, -224) (-448, -96)
Seed 916: (16, 32)    [meadow]           (-144, 288) (384, -304) (-224, -96)
Seed 918: (224, 0)   (-80, 64)   [meadow]           (112, -240) (-272, -208)
Seed 929: (96, 16)    [plains]           (-176, 256) (144, -432) (-320, -80)
Seed 965: (176, 160) (-176, 160) (192, -384) (-80, -80)  [plains]          
Seed 993: (0, 80)     [snowy_tundra]     (-272, 224) (80, -368) (-224, -208)
Seed 995: (64, 16)    [savanna]          (-432, 288) (0, -480)  (-352, -240)
Seed 1016: (80, 32)    [snowy_tundra]     (-416, 80) (176, -288) (-352, -480)
Seed 1034: (0, 0)      [desert]           (-304, 0)  (176, -432) (-112, -208)
Seed 1092: (48, 64)    [taiga]            (-160, 112) (304, -176) (-112, -384)
Seed 1126: (0, 64)     [grove]            (-320, 176) (240, -480) (-128, -96)
Seed 1172: (96, 32)    [snowy_tundra]     (-192, 128) (368, -80) (-256, -224)
Seed 1216: (80, 96)    [plains]           (-384, 112) (0, -160)  (-480, -240)
Seed 1217: (16, 16)    [plains]           (-384, 16) (32, -224) (-288, -144)
Seed 1224: (16, 144)  (-96, 80)   [plains]           (112, -112) (-208, -384)
Seed 1269: (160, 176) (-480, 256) (16, -80)   [desert]           (-288, -224)
Seed 1285: (400, 256) (-144, 224) (48, -96)   [snowy_taiga]      (-464, -336)
Seed 1328: (96, 0)     [shattered_savanna] (-320, 288) (336, -96) (-128, -480)
Seed 1341: (96, 80)    [taiga]            (-96, 384) (0, -240)  (-336, -80)
Seed 1342: (32, 96)    [snowy_tundra]     (-80, 192) (336, -112) (-128, -288)
Seed 1366: (240, 176) (-320, 80) (208, -224) (-80, -96)  [taiga]           
Seed 1392: (0, 64)     [plains]           (-208, 48) (272, -384) (-320, -320)
Seed 1429: (0, 368)   (-80, 64)   [savanna]          (304, -368) (-400, -240)
Seed 1430: (32, 64)    [snowy_tundra]     (-368, 176) (256, -160) (-256, -320)
Seed 1464: (80, 0)     [savanna]          (-432, 128) (224, -272) (-272, -240)
Seed 1475: (0, 32)     [savanna_plateau]  (-96, 96)   [savanna]          (352, -256) (-400, -352)
Seed 1517: (64, 80)    [taiga]            (-336, 144) (144, -160) (-160, -320)
Seed 1524: (32, 16)    [savanna]          (-416, 288) (176, -400) (-176, -416)
Seed 1547: (96, 0)     [frozen_ocean]     (-432, 208) (0, -80)    [taiga]            (-480, -432)
Seed 1552: (96, 16)    [plains]           (-144, 320) (144, -192) (-144, -336)
Seed 1593: (64, 0)     [plains]           (-224, 384) (320, -352) (-432, -368)
Seed 1615: (272, 256) (-416, 48) (48, -96)   [taiga]            (-144, -336)
Seed 1681: (48, 0)     [snowy_taiga]      (-80, 224) (112, -352) (-80, -256)
Seed 1708: (32, 80)    [savanna]          (-304, 208) (96, -352) (-368, -368)
Seed 1732: (16, 80)    [savanna]          (-176, 64) (16, -192) (-480, -128)
Seed 1736: (48, 0)     [plains]           (-416, 256) (256, -208) (-336, -416)
Seed 1743: (0, 80)     [mangrove_swamp]   (-80, 0)    [savanna]          (16, -160) (-96, -272)
Seed 1820: (16, 48)    [savanna]          (-480, 272) (272, -416) (-160, -480)
Seed 1880: (80, 32)    [plains]           (-176, 384) (304, -160) (-176, -448)
Seed 1889: (80, 32)    [plains]           (-112, 240) (32, -80)   [plains]           (-128, -320)
Seed 1915: (80, 64)    [plains]           (-288, 288) (144, -464) (-80, -144)
Seed 1922: (48, 0)     [snowy_slopes]     (-336, 256) (320, -192) (-192, -368)
Seed 1933: (288, 336) (-352, 64) (0, -416)  (-96, -80)  [plains]          
Seed 1947: (256, 144) (-112, 112) (16, -96)   [taiga]            (-208, -144)
Seed 1971: (48, 16)    [desert]           (-128, 288) (96, -96)   [jungle]           (-336, -416)
Seed 2048: (272, 160) (-144, 224) (32, -96)   [plains]           (-96, -352)
Seed 2061: (32, 80)    [plains]           (-336, 32) (368, -304) (-240, -80)
Seed 2079: (0, 96)     [savanna]          (-192, 64) (304, -112) (-432, -400)
Seed 2085: (80, 32)    [plains]           (-400, 304) (64, -304) (-400, -336)
Seed 2087: (16, 32)    [plains]           (-384, 384) (256, -432) (-208, -240)
Seed 2132: (208, 224) (-320, 256) (80, -80)   [desert]           (-176, -192)
Seed 2152: (400, 160) (-80, 0)    [taiga]            (320, -272) (-224, -144)
Seed 2172: (0, 0)      [plains]           (-320, 304) (144, -160) (-304, -240)
Seed 2220: (80, 96)    [taiga]            (-352, 96) (400, -368) (-352, -448)
Seed 2221: (16, 400)  (-96, 32)   [desert]           (224, -272) (-336, -288)
Seed 2265: (80, 32)    [plains]           (-144, 256) (128, -272) (-208, -384)
Seed 2272: (96, 48)    [eroded_badlands]  (-80, 80)   [savanna]          (48, -240) (-128, -144)
Seed 2287: (96, 96)    [desert]           (-320, 384) (48, -80)   [desert]           (-400, -464)
Seed 2295: (256, 224) (-80, 80)   [taiga]            (208, -288) (-128, -416)
Seed 2317: (32, 32)    [snowy_tundra]     (-240, 64) (224, -304) (-144, -304)
Seed 2337: (16, 64)    [plains]           (-160, 304) (144, -352) (-464, -144)
Seed 2364: (48, 16)    [plains]           (-208, 48) (320, -96) (-272, -480)
Seed 2367: (64, 80)    [taiga]            (-208, 240) (368, -336) (-400, -112)
Seed 2382: (80, 320)  (-384, 208) (32, -96)   [plains]           (-400, -192)
Seed 2385: (0, 80)     [snowy_taiga]      (-176, 112) (0, -112)  (-448, -192)
Seed 2400: (64, 80)    [snowy_slopes]     (-128, 320) (384, -160) (-352, -400)
Seed 2426: (64, 0)     [savanna]          (-224, 256) (384, -320) (-96, -96)  [beach]           
Seed 2427: (32, 80)    [savanna]          (-384, 400) (368, -320) (-176, -464)
Seed 2469: (272, 208) (-80, 64)   [snowy_tundra]     (384, -272) (-368, -224)
Seed 2482: (48, 48)    [plains]           (-208, 240) (64, -224) (-320, -416)
Seed 2532: (0, 64)     [taiga]            (-320, 400) (176, -288) (-160, -464)
Seed 2555: (32, 32)    [taiga]            (-256, 112) (336, -256) (-336, -176)
Seed 2593: (96, 80)    [savanna]          (-160, 224) (256, -160) (-400, -384)
Seed 2594: (64, 0)     [plains]           (-352, 272) (112, -336) (-144, -464)
Seed 2640: (16, 16)    [plains]           (-400, 112) (16, -304) (-336, -416)
Seed 2658: (128, 160) (-448, 48) (96, -80)   [desert]           (-400, -160)
Seed 2724: (64, 64)    [plains]           (-240, 0)  (240, -224) (-192, -352)
Seed 2745: (0, 48)     [snowy_tundra]     (-400, 336) (32, -80)   [ice_spikes]       (-384, -304)
Seed 2797: (16, 0)     [taiga]            (-320, 48) (144, -80) (-368, -272)
Seed 2813: (400, 48)  (-256, 112) (304, -224) (-96, -96)  [plains]          
Seed 2821: (320, 304) (-192, 128) (48, -96)   [plains]           (-288, -304)
Seed 2822: (96, 0)     [plains]           (-288, 112) (272, -272) (-240, -336)
Seed 2897: (32, 32)    [snowy_tundra]     (-272, 96) (224, -432) (-224, -400)
Seed 2908: (32, 96)    [plains]           (-192, 32) (48, -368) (-384, -304)
Seed 2972: (64, 32)    [snowy_tundra]     (-192, 384) (128, -384) (-368, -384)
Seed 2987: (48, 0)     [taiga]            (-192, 80) (48, -368) (-160, -368)
Seed 2989: (144, 112) (-320, 288) (32, -96)   [snowy_taiga]      (-192, -368)
Seed 3005: (80, 96)    [snowy_tundra]     (-352, 32) (64, -160) (-256, -128)
Seed 3012: (64, 96)    [savanna]          (-208, 400) (336, -192) (-128, -384)
Seed 3028: (352, 192) (-80, 80)   [taiga]            (320, -80) (-208, -224)
Seed 3040: (96, 64)    [grove]            (-464, 176) (112, -96) (-176, -384)
Seed 3096: (16, 48)    [snowy_taiga]      (-192, 304) (160, -384) (-272, -160)
Seed 3120: (112, 368) (-80, 16)   [snowy_taiga]      (80, -128) (-384, -240)
Seed 3147: (96, 64)    [plains]           (-320, 368) (192, -256) (-432, -384)
Seed 3166: (80, 64)    [snowy_taiga]      (-336, 80) (128, -240) (-480, -96)
Seed 3174: (64, 48)    [plains]           (-288, 384) (16, -304) (-352, -352)
Seed 3192: (208, 80)  (-80, 336) (64, -80)   [desert]           (-240, -448)
Seed 3265: (64, 64)    [desert]           (-176, 48) (64, -400) (-176, -144)
Seed 3301: (192, 288) (-80, 0)    [taiga]            (208, -192) (-368, -416)
Seed 3307: (256, 304) (-448, 64) (0, -96)    [desert]           (-400, -96)
Seed 3319: (352, 160) (-176, 144) (64, -96)   [plains]           (-160, -448)
Seed 3323: (64, 368)  (-80, 64)   [snowy_taiga]      (272, -464) (-96, -480)
Seed 3336: (96, 0)     [taiga]            (-400, 320) (16, -96)   [taiga]            (-160, -448)
Seed 3345: (208, 352) (-432, 64) (32, -96)   [desert]           (-400, -480)
Seed 3371: (288, 304) (-320, 0)  (16, -96)   [snowy_tundra]     (-256, -384)
Seed 3470: (16, 288)  (-368, 16) (64, -80)   [plains]           (-464, -464)
Seed 3587: (336, 224) (-96, 16)   [savanna]          (288, -336) (-112, -208)
Seed 3631: (0, 32)     [savanna]          (-432, 208) (320, -352) (-176, -352)
Seed 3704: (64, 16)    [plains]           (-256, 224) (208, -368) (-80, -144)
Seed 3727: (0, 400)   (-96, 16)   [plains]           (352, -160) (-192, -416)
Seed 3769: (16, 48)    [sunflower_plains] (-256, 112) (240, -368) (-384, -160)
Seed 3776: (352, 240) (-320, 16) (32, -96)   [plains]           (-208, -448)
Seed 3780: (240, 368) (-96, 96)   [plains]           (400, -224) (-272, -432)
Seed 3809: (0, 64)     [plains]           (-224, 352) (400, -176) (-352, -320)
Seed 3886: (32, 48)    [plains]           (-176, 32) (224, -80) (-464, -80)
Seed 3902: (256, 224) (-160, 16) (80, -80)   [plains]           (-128, -432)
Seed 3912: (240, 288) (-96, 32)   [plains]           (96, -144) (-368, -464)
Seed 3929: (352, 80)  (-96, 96)   [sunflower_plains] (272, -176) (-256, -272)
Seed 3932: (80, 80)    [plains]           (-288, 112) (240, -256) (-272, -432)
Seed 3968: (80, 80)    [snowy_tundra]     (-192, 128) (48, -480) (-448, -304)
Seed 3982: (64, 80)    [plains]           (-256, 160) (80, -368) (-160, -432)
Seed 4004: (16, 320)  (-96, 64)   [snowy_tundra]     (112, -304) (-480, -240)
Seed 4031: (336, 304) (-96, 80)   [sunflower_plains] (336, -192) (-352, -352)
Seed 4051: (32, 96)    [desert]           (-480, 368) (240, -352) (-464, -336)
Seed 4083: (320, 400) (-320, 288) (32, -80)   [meadow]           (-416, -176)
Seed 4122: (32, 48)    [meadow]           (-368, 16) (256, -448) (-480, -416)
Seed 4205: (48, 0)     [plains]           (-256, 384) (352, -208) (-288, -288)
Seed 4256: (96, 48)    [taiga]            (-208, 80) (352, -448) (-160, -96)
Seed 4263: (112, 336) (-128, 80) (64, -96)   [plains]           (-480, -96)
Seed 4298: (48, 64)    [plains]           (-464, 304) (336, -224) (-160, -336)
Seed 4304: (160, 48)  (-320, 304) (96, -80)   [plains]           (-208, -304)
Seed 4312: (16, 32)    [desert]           (-320, 288) (32, -112) (-272, -256)
Seed 4365: (352, 192) (-80, 96)   [sunflower_plains] (96, -80)   [ocean]            (-368, -272)
Seed 4370: (352, 256) (-224, 112) (160, -480) (-96, -96)  [plains]          
Seed 4408: (384, 288) (-448, 336) (320, -384) (-96, -80)  [snowy_tundra]    
Seed 4411: (48, 0)     [grove]            (-416, 208) (240, -96) (-208, -384)
Seed 4425: (32, 256)  (-80, 0)    [snowy_tundra]     (64, -128) (-432, -80)
Seed 4426: (320, 192) (-272, 208) (48, -80)   [plains]           (-144, -480)
Seed 4472: (48, 96)    [desert]           (-96, 256) (288, -304) (-128, -448)
Seed 4503: (240, 400) (-448, 240) (48, -80)   [plains]           (-384, -464)
Seed 4511: (0, 80)     [savanna]          (-240, 368) (288, -80) (-112, -272)
Seed 4525: (64, 0)     [savanna]          (-112, 352) (384, -384) (-448, -128)
Seed 4549: (16, 80)    [desert]           (-144, 224) (336, -128) (-480, -368)
Seed 4577: (80, 16)    [plains]           (-432, 144) (0, -368)  (-128, -208)
Seed 4579: (48, 80)    [plains]           (-224, 64) (256, -448) (-80, -304)
Seed 4582: (192, 400) (-352, 112) (64, -80)   [taiga]            (-128, -256)
Seed 4608: (16, 80)    [plains]           (-144, 208) (224, -464) (-176, -368)
Seed 4615: (368, 272) (-240, 0)  (336, -416) (-80, -80)  [savanna]         
Seed 4637: (304, 400) (-432, 208) (0, -96)    [plains]           (-112, -144)
Seed 4657: (48, 32)    [plains]           (-320, 336) (32, -400) (-256, -96)
Seed 4696: (32, 96)    [plains]           (-288, 160) (160, -80) (-384, -432)
Seed 4704: (240, 320) (-96, 48)   [shattered_savanna] (400, -144) (-288, -416)
Seed 4766: (368, 320) (-320, 48) (144, -320) (-96, -80)  [plains]          
Seed 4783: (400, 96)  (-96, 0)    [savanna]          (176, -272) (-288, -272)
Seed 4785: (16, 0)     [taiga]            (-448, 160) (128, -352) (-112, -464)
Seed 4875: (368, 48)  (-80, 64)   [snowy_taiga]      (48, -144) (-448, -304)
Seed 4941: (32, 0)     [plains]           (-144, 144) (288, -384) (-400, -240)
Seed 4966: (96, 32)    [savanna]          (-128, 384) (272, -368) (-112, -368)
Seed 4990: (64, 32)    [plains]           (-368, 304) (0, -432)  (-464, -288)
Seed 5008: (208, 80)  (-144, 128) (80, -80)   [savanna]          (-432, -288)
Seed 5064: (48, 224)  (-384, 160) (48, -80)   [taiga]            (-144, -208)
Seed 5098: (48, 48)    [taiga]            (-160, 80) (256, -416) (-96, -288)
Seed 5122: (96, 32)    [plains]           (-304, 96) (192, -288) (-256, -96)
Seed 5148: (352, 64)  (-96, 0)    [taiga]            (304, -208) (-176, -448)
Seed 5164: (160, 400) (-144, 272) (64, -80)   [plains]           (-416, -160)
Seed 5185: (192, 128) (-352, 368) (64, -80)   [desert]           (-464, -272)
Seed 5209: (32, 96)    [desert]           (-368, 176) (400, -336) (-160, -336)
Seed 5219: (192, 144) (-112, 384) (32, -80)   [savanna]          (-448, -240)
Seed 5220: (16, 96)    [plains]           (-272, 192) (304, -432) (-112, -80)
Seed 5231: (80, 48)    [flower_forest]    (-80, 336) (80, -80)   [meadow]           (-368, -112)
Seed 5305: (160, 400) (-80, 0)    [sunflower_plains] (96, -96)   [plains]           (-208, -256)
Seed 5307: (320, 128) (-96, 80)   [grove]            (176, -320) (-192, -400)
Seed 5317: (96, 0)     [plains]           (-160, 336) (240, -288) (-336, -112)
Seed 5376: (48, 16)    [desert]           (-288, 256) (368, -224) (-192, -432)
Seed 5400: (112, 64)  (-480, 336) (240, -112) (-80, -96)  [savanna]         
Seed 5419: (96, 32)    [taiga]            (-480, 272) (336, -192) (-400, -400)
Seed 5455: (0, 64)     [ice_spikes]       (-416, 320) (336, -128) (-240, -304)
Seed 5464: (0, 0)      [savanna]          (-256, 208) (128, -240) (-256, -256)
Seed 5467: (48, 16)    [taiga]            (-80, 336) (0, -80)    [taiga]            (-256, -160)
Seed 5486: (160, 64)  (-80, 80)   [plains]           (32, -176) (-368, -240)
Seed 5576: (64, 16)    [taiga]            (-240, 352) (48, -128) (-320, -400)
Seed 5635: (80, 272)  (-96, 16)   [plains]           (0, -464)  (-160, -368)
Seed 5659: (64, 0)     [savanna]          (-208, 64) (112, -304) (-416, -128)
Seed 5724: (96, 48)    [plains]           (-336, 48) (0, -272)  (-464, -464)
Seed 5736: (80, 96)    [savanna]          (-160, 16) (272, -448) (-128, -144)
Seed 5740: (208, 112) (-464, 48) (0, -96)    [snowy_taiga]      (-448, -336)
Seed 5759: (32, 96)    [snowy_tundra]     (-464, 352) (96, -256) (-432, -160)
Seed 5890: (16, 64)    [meadow]           (-112, 192) (144, -336) (-304, -96)
Seed 5955: (256, 304) (-368, 272) (0, -80)    [plains]           (-256, -448)
Seed 6026: (48, 48)    [savanna]          (-112, 256) (336, -464) (-464, -208)
Seed 6051: (384, 32)  (-96, 32)   [plains]           (240, -400) (-160, -432)
Seed 6098: (0, 64)     [plains]           (-96, 112) (320, -192) (-448, -176)
Seed 6117: (48, 64)    [savanna]          (-288, 112) (272, -128) (-464, -432)
Seed 6127: (80, 32)    [plains]           (-80, 336) (96, -144) (-96, -448)
Seed 6239: (176, 304) (-96, 64)   [plains]           (128, -480) (-176, -272)
Seed 6242: (208, 160) (-128, 112) (32, -80)   [plains]           (-336, -240)
Seed 6286: (80, 48)    [savanna]          (-176, 48) (176, -224) (-272, -288)
Seed 6338: (0, 32)     [plains]           (-352, 96) (160, -480) (-384, -432)
Seed 6399: (112, 48)  (-480, 288) (16, -80)   [sunflower_plains] (-144, -208)
Seed 6426: (288, 48)  (-256, 352) (32, -96)   [snowy_tundra]     (-208, -368)
Seed 6621: (240, 256) (-96, 16)   [plains]           (112, -144) (-256, -160)
Seed 6637: (80, 48)    [savanna]          (-240, 400) (320, -144) (-176, -464)
Seed 6641: (0, 48)     [plains]           (-400, 304) (128, -240) (-256, -176)
Seed 6701: (384, 112) (-352, 224) (80, -80)   [plains]           (-192, -80)
Seed 6704: (96, 16)    [plains]           (-320, 320) (176, -176) (-112, -80)
Seed 6754: (80, 80)    [snowy_tundra]     (-208, 304) (192, -352) (-224, -368)
Seed 6761: (16, 32)    [snowy_taiga]      (-400, 144) (80, -288) (-384, -80)
Seed 6825: (16, 96)    [desert]           (-352, 256) (384, -192) (-320, -208)
Seed 6835: (288, 320) (-80, 96)   [snowy_tundra]     (32, -384) (-320, -224)
Seed 6845: (48, 80)    [snowy_tundra]     (-256, 224) (400, -240) (-208, -384)
Seed 6856: (48, 32)    [snowy_taiga]      (-320, 272) (144, -256) (-464, -352)
Seed 6902: (112, 160) (-384, 320) (32, -80)   [taiga]            (-240, -96)
Seed 6925: (80, 32)    [taiga]            (-272, 48) (272, -96) (-416, -384)
Seed 6929: (16, 96)    [plains]           (-336, 208) (208, -272) (-272, -448)
Seed 6936: (80, 16)    [snowy_taiga]      (-352, 288) (320, -352) (-272, -288)
Seed 7027: (64, 48)    [snowy_taiga]      (-464, 336) (176, -480) (-192, -112)
Seed 7038: (176, 96)  (-176, 80) (96, -96)   [snowy_tundra]     (-96, -144)
Seed 7181: (32, 240)  (-80, 48)   [savanna]          (96, -112) (-256, -256)
Seed 7211: (0, 64)     [taiga]            (-368, 0)  (240, -368) (-176, -464)
Seed 7219: (64, 32)    [desert]           (-208, 256) (0, -432)  (-352, -464)
Seed 7221: (48, 0)     [savanna]          (-272, 224) (320, -176) (-160, -384)
Seed 7249: (64, 0)     [savanna]          (-368, 368) (48, -176) (-176, -320)
Seed 7352: (336, 176) (-448, 192) (48, -96)   [savanna]          (-272, -256)
Seed 7400: (48, 96)    [taiga]            (-416, 176) (368, -368) (-144, -144)
Seed 7403: (16, 32)    [plains]           (-240, 288) (48, -224) (-368, -112)
Seed 7456: (96, 272)  (-80, 0)    [plains]           (384, -464) (-176, -112)
Seed 7462: (368, 304) (-80, 64)   [desert]           (272, -352) (-464, -96)
Seed 7490: (48, 16)    [snowy_tundra]     (-176, 96) (320, -480) (-208, -80)
Seed 7508: (144, 48)  (-368, 240) (0, -80)    [plains]           (-128, -336)
Seed 7600: (160, 288) (-464, 144) (16, -80)   [plains]           (-384, -368)
Seed 7601: (64, 160)  (-464, 208) (48, -80)   [plains]           (-224, -384)
Seed 7607: (0, 48)     [plains]           (-128, 48) (64, -384) (-224, -176)
Seed 7611: (80, 48)    [savanna]          (-224, 304) (240, -224) (-464, -464)
Seed 7640: (288, 352) (-96, 64)   [plains]           (112, -208) (-352, -416)
Seed 7667: (160, 240) (-80, 0)    [snowy_slopes]     (384, -128) (-368, -240)
Seed 7689: (176, 304) (-80, 304) (16, -80)   [plains]           (-416, -240)
Seed 7699: (16, 64)    [plains]           (-208, 368) (32, -224) (-256, -96)
Seed 7812: (16, 48)    [plains]           (-480, 0)  (96, -288) (-336, -336)
Seed 7813: (48, 80)    [plains]           (-224, 80) (128, -112) (-416, -240)
Seed 7886: (0, 80)     [plains]           (-416, 272) (336, -192) (-224, -448)
Seed 7921: (16, 32)    [meadow]           (-192, 128) (272, -416) (-240, -400)
Seed 7982: (80, 0)     [desert]           (-288, 112) (112, -272) (-176, -128)
Seed 8031: (16, 48)    [sunflower_plains] (-416, 336) (160, -368) (-160, -256)
Seed 8032: (64, 64)    [taiga]            (-464, 80) (240, -320) (-192, -368)
Seed 8136: (16, 16)    [plains]           (-240, 304) (32, -80)   [plains]           (-208, -352)
Seed 8143: (32, 208)  (-384, 176) (0, -80)    [snowy_taiga]      (-352, -480)
Seed 8144: (128, 240) (-352, 80) (96, -400) (-96, -80)  [plains]          
Seed 8154: (0, 0)      [plains]           (-240, 176) (176, -112) (-208, -416)
Seed 8169: (96, 80)    [plains]           (-208, 144) (64, -192) (-144, -352)
Seed 8243: (48, 96)    [savanna]          (-304, 320) (128, -80) (-448, -160)
Seed 8268: (64, 96)    [plains]           (-192, 192) (80, -112) (-160, -368)
Seed 8279: (144, 384) (-96, 16)   [plains]           (400, -480) (-224, -384)
Seed 8334: (96, 48)    [plains]           (-176, 0)  (256, -208) (-288, -384)
Seed 8347: (80, 32)    [plains]           (-400, 352) (144, -144) (-240, -400)
Seed 8355: (16, 0)     [desert]           (-320, 256) (208, -224) (-208, -480)
Seed 8438: (48, 96)    [plains]           (-352, 208) (96, -192) (-432, -256)
Seed 8442: (16, 176)  (-80, 80)   [plains]           (192, -240) (-96, -464)
Seed 8447: (96, 80)    [plains]           (-80, 400) (352, -80) (-96, -240)
Seed 8488: (48, 80)    [desert]           (-288, 240) (384, -384) (-160, -128)
Seed 8569: (80, 0)     [meadow]           (-272, 160) (144, -416) (-432, -272)
Seed 8601: (64, 64)    [snowy_tundra]     (-192, 208) (224, -240) (-160, -176)
Seed 8613: (80, 96)    [sunflower_plains] (-432, 128) (160, -208) (-368, -272)
Seed 8628: (272, 176) (-480, 224) (16, -96)   [grove]            (-416, -352)
Seed 8634: (80, 80)    [plains]           (-128, 112) (160, -448) (-80, -256)
Seed 8675: (48, 16)    [taiga]            (-464, 160) (64, -384) (-464, -128)
Seed 8688: (272, 0)   (-96, 64)   [taiga]            (320, -336) (-432, -416)
Seed 8792: (336, 16)  (-96, 48)   [snowy_taiga]      (320, -368) (-480, -336)
Seed 8843: (64, 368)  (-96, 96)   [plains]           (400, -384) (-176, -416)
Seed 8995: (0, 48)     [plains]           (-320, 48) (352, -192) (-336, -128)
Seed 9033: (64, 64)    [grove]            (-208, 176) (128, -144) (-128, -416)
Seed 9040: (80, 32)    [desert]           (-288, 400) (304, -176) (-288, -448)
Seed 9095: (16, 96)    [sunflower_plains] (-80, 112) (336, -272) (-176, -112)
Seed 9097: (32, 32)    [taiga]            (-384, 384) (0, -448)  (-96, -144)
Seed 9133: (176, 304) (-240, 112) (16, -352) (-96, -96)  [plains]          
Seed 9140: (96, 64)    [plains]           (-208, 64) (80, -144) (-176, -96)
Seed 9152: (64, 48)    [ice_spikes]       (-480, 96) (64, -432) (-208, -256)
Seed 9190: (16, 16)    [desert]           (-176, 304) (80, -240) (-432, -448)
Seed 9223: (304, 160) (-272, 240) (96, -80)   [plains]           (-272, -256)
Seed 9293: (304, 144) (-448, 32) (0, -80)    [plains]           (-112, -176)
Seed 9335: (80, 32)    [savanna]          (-320, 384) (48, -320) (-96, -320)
Seed 9394: (96, 64)    [savanna]          (-112, 352) (208, -144) (-384, -464)
Seed 9408: (128, 80)  (-368, 48) (80, -96)   [plains]           (-416, -384)
Seed 9436: (16, 96)    [plains]           (-384, 96) (32, -464) (-448, -384)
Seed 9453: (32, 48)    [savanna]          (-464, 400) (176, -304) (-288, -144)
Seed 9462: (32, 96)    [plains]           (-480, 208) (304, -400) (-384, -144)
Seed 9495: (16, 304)  (-80, 96)   [snowy_tundra]     (384, -352) (-192, -352)
Seed 9497: (32, 48)    [taiga]            (-80, 48)   [frozen_ocean]     (256, -144) (-288, -448)
Seed 9508: (32, 176)  (-96, 16)   [plains]           (0, -208)  (-80, -464)
Seed 9514: (0, 192)   (-96, 48)   [desert]           (96, -432) (-112, -224)
Seed 9529: (80, 80)    [plains]           (-336, 96) (112, -272) (-112, -272)
Seed 9549: (16, 32)    [taiga]            (-176, 128) (208, -416) (-448, -144)
Seed 9568: (240, 0)   (-272, 16) (48, -144) (-96, -96)  [desert]          
Seed 9744: (16, 48)    [snowy_taiga]      (-368, 0)  (176, -368) (-416, -352)
Seed 9779: (16, 16)    [plains]           (-384, 48) (400, -144) (-192, -368)
Seed 9794: (320, 16)  (-80, 64)   [ice_spikes]       (160, -160) (-432, -160)
Seed 9830: (0, 80)     [snowy_tundra]     (-240, 304) (16, -192) (-352, -320)
Seed 9845: (160, 240) (-416, 208) (96, -80)   [plains]           (-480, -208)
Seed 9866: (64, 48)    [taiga]            (-480, 176) (128, -352) (-112, -176)
Seed 9950: (32, 32)    [snowy_taiga]      (-336, 160) (224, -96) (-368, -448)
Seed 10084: (0, 48)     [plains]           (-288, 80) (400, -240) (-288, -208)
Seed 10131: (96, 368)  (-96, 96)   [plains]           (256, -176) (-112, -256)
Seed 10184: (80, 80)    [savanna]          (-240, 144) (192, -224) (-416, -80)
Seed 10232: (48, 48)    [savanna]          (-96, 192) (64, -176) (-224, -112)
Seed 10248: (288, 160) (-448, 160) (48, -96)   [plains]           (-112, -176)
Seed 10297: (64, 64)    [plains]           (-432, 352) (192, -448) (-240, -176)
Seed 10306: (32, 32)    [snowy_taiga]      (-336, 160) (176, -416) (-336, -240)
Seed 10350: (48, 16)    [plains]           (-128, 0)  (288, -112) (-304, -224)
Seed 10485: (48, 32)    [snowy_taiga]      (-352, 48) (304, -256) (-80, -464)
Seed 10565: (16, 80)    [snowy_tundra]     (-320, 368) (208, -192) (-464, -288)
Seed 10594: (32, 80)    [savanna]          (-112, 400) (384, -384) (-416, -400)
Seed 10636: (96, 48)    [plains]           (-464, 224) (16, -352) (-352, -448)
Seed 10714: (32, 32)    [savanna]          (-112, 144) (368, -208) (-304, -368)
Seed 10721: (0, 16)     [plains]           (-128, 240) (80, -368) (-256, -240)
Seed 10741: (80, 64)    [snowy_tundra]     (-112, 64) (288, -288) (-480, -128)
Seed 10749: (304, 48)  (-80, 256) (64, -96)   [plains]           (-80, -400)
Seed 10791: (352, 352) (-336, 336) (48, -80)   [plains]           (-336, -448)
Seed 10799: (32, 80)    [savanna]          (-400, 80) (48, -288) (-352, -480)
Seed 10803: (320, 304) (-80, 16)   [plains]           (32, -480) (-240, -240)
Seed 10898: (128, 352) (-80, 80)   [snowy_taiga]      (224, -224) (-304, -128)
Seed 10932: (352, 304) (-448, 224) (0, -80)    [plains]           (-320, -240)
Seed 10939: (80, 80)    [plains]           (-256, 256) (400, -240) (-336, -224)
Seed 10946: (0, 0)      [snowy_tundra]     (-128, 192) (304, -288) (-192, -160)
Seed 10951: (96, 96)    [snowy_taiga]      (-112, 48) (160, -224) (-352, -320)
Seed 11020: (224, 224) (-304, 80) (96, -96)   [plains]           (-384, -352)
Seed 11075: (0, 32)     [plains]           (-400, 240) (368, -336) (-288, -176)
Seed 11119: (112, 64)  (-208, 400) (48, -80)   [grove]            (-416, -112)
Seed 11145: (192, 16)  (-224, 368) (48, -176) (-96, -96)  [sunflower_plains]
Seed 11169: (368, 208) (-96, 0)    [plains]           (320, -352) (-384, -384)
Seed 11191: (16, 48)    [snowy_tundra]     (-80, 208) (208, -80) (-368, -112)
Seed 11230: (0, 80)     [snowy_taiga]      (-208, 192) (144, -176) (-112, -240)
Seed 11288: (0, 96)     [taiga]            (-288, 400) (144, -464) (-480, -368)
Seed 11293: (32, 224)  (-272, 48) (80, -80)   [desert]           (-112, -448)
Seed 11307: (16, 0)     [taiga]            (-384, 384) (176, -400) (-112, -144)
Seed 11313: (0, 16)     [taiga]            (-480, 112) (368, -480) (-384, -464)
Seed 11319: (0, 96)     [grove]            (-288, 240) (288, -336) (-464, -240)
Seed 11346: (32, 96)    [plains]           (-304, 352) (272, -432) (-384, -288)
Seed 11366: (16, 96)    [sunflower_plains] (-432, 384) (80, -368) (-272, -272)
Seed 11368: (176, 16)  (-448, 80) (48, -80)   [plains]           (-416, -384)
Seed 11375: (0, 0)      [snowy_taiga]      (-144, 272) (208, -112) (-272, -400)
Seed 11396: (272, 256) (-96, 0)    [taiga]            (336, -192) (-384, -352)
Seed 11425: (32, 48)    [taiga]            (-256, 0)  (176, -272) (-400, -272)
Seed 11426: (32, 16)    [plains]           (-192, 208) (352, -176) (-400, -128)
Seed 11478: (48, 96)    [grove]            (-288, 288) (32, -416) (-448, -144)
Seed 11498: (0, 96)     [plains]           (-336, 320) (384, -96) (-224, -352)
Seed 11561: (96, 32)    [taiga]            (-144, 48) (16, -96)   [taiga]            (-224, -336)
Seed 11598: (224, 32)  (-96, 0)    [plains]           (256, -256) (-240, -336)
Seed 11611: (128, 304) (-112, 176) (48, -96)   [plains]           (-400, -208)
Seed 11653: (272, 384) (-176, 400) (32, -160) (-80, -80)  [plains]          
Seed 11729: (0, 64)     [snowy_slopes]     (-320, 128) (112, -208) (-80, -240)
Seed 11731: (240, 176) (-160, 48) (32, -80)   [desert]           (-384, -400)
Seed 11737: (64, 32)    [snowy_taiga]      (-96, 256) (336, -416) (-80, -112)
Seed 11743: (48, 32)    [plains]           (-320, 256) (320, -112) (-160, -384)
Seed 11762: (96, 16)    [snowy_taiga]      (-304, 0)  (272, -176) (-320, -368)
Seed 11790: (48, 0)     [plains]           (-368, 96) (272, -368) (-176, -336)
Seed 11847: (48, 80)    [plains]           (-128, 16) (224, -224) (-320, -208)
Seed 11926: (16, 80)    [plains]           (-464, 16) (352, -320) (-96, -368)
Seed 11949: (352, 240) (-208, 208) (16, -80)   [meadow]           (-144, -128)
Seed 11952: (96, 96)    [savanna]          (-224, 240) (96, -288) (-368, -448)
Seed 12005: (144, 96)  (-432, 320) (80, -80)   [plains]           (-224, -288)
Seed 12037: (48, 80)    [meadow]           (-176, 224) (112, -480) (-336, -96)
Seed 12048: (80, 64)    [desert]           (-432, 224) (336, -256) (-352, -128)
Seed 12060: (112, 96)  (-80, 16)   [savanna]          (0, -96)    [savanna]          (-192, -240)
Seed 12103: (384, 16)  (-80, 224) (16, -80)   [snowy_taiga]      (-272, -240)
Seed 12236: (80, 144)  (-448, 272) (80, -96)   [plains]           (-160, -320)
Seed 12266: (32, 16)    [snowy_tundra]     (-176, 96) (224, -416) (-80, -176)
Seed 12284: (32, 96)    [snowy_taiga]      (-192, 80) (112, -368) (-384, -160)
Seed 12289: (256, 384) (-96, 16)   [savanna]          (64, -96)   [plains]           (-416, -256)
Seed 12313: (16, 96)    [taiga]            (-352, 384) (160, -112) (-272, -368)
Seed 12314: (32, 48)    [snowy_taiga]      (-304, 192) (80, -144) (-288, -384)
Seed 12331: (112, 320) (-96, 0)    [desert]           (176, -352) (-320, -192)
Seed 12344: (64, 0)     [plains]           (-432, 144) (304, -112) (-240, -304)
Seed 12369: (0, 16)     [snowy_taiga]      (-304, 192) (336, -224) (-464, -416)
Seed 12391: (16, 16)    [plains]           (-240, 208) (144, -96) (-400, -240)
Seed 12407: (208, 32)  (-80, 320) (0, -96)    [plains]           (-384, -288)
Seed 12459: (32, 32)    [desert]           (-240, 352) (192, -80) (-272, -352)
Seed 12464: (48, 16)    [plains]           (-160, 272) (16, -400) (-288, -400)
Seed 12477: (16, 80)    [savanna]          (-256, 352) (320, -320) (-480, -256)
Seed 12524: (80, 80)    [snowy_taiga]      (-96, 240) (352, -192) (-400, -144)
Seed 12547: (48, 32)    [plains]           (-240, 272) (304, -352) (-464, -80)
Seed 12663: (96, 64)    [plains]           (-448, 320) (224, -480) (-288, -208)
Seed 12680: (96, 80)    [plains]           (-224, 144) (0, -336)  (-192, -96)
Seed 12694: (96, 64)    [plains]           (-368, 96) (144, -80) (-176, -352)
Seed 12742: (96, 48)    [plains]           (-480, 96) (224, -400) (-128, -320)
Seed 12818: (48, 128)  (-256, 336) (64, -80)   [savanna]          (-112, -352)
Seed 12839: (288, 272) (-464, 336) (16, -80)   [taiga]            (-384, -160)
Seed 12924: (0, 80)     [snowy_tundra]     (-176, 272) (128, -256) (-112, -80)
Seed 12975: (48, 32)    [snowy_tundra]     (-224, 0)  (16, -336) (-448, -480)
Seed 13001: (32, 48)    [desert]           (-384, 64) (16, -80)   [shattered_savanna] (-384, -320)
Seed 13034: (16, 96)    [savanna]          (-176, 192) (304, -192) (-192, -336)
Seed 13038: (288, 0)   (-96, 64)   [taiga]            (192, -416) (-192, -400)
Seed 13042: (80, 64)    [savanna]          (-224, 192) (256, -256) (-352, -416)
Seed 13047: (32, 144)  (-96, 176) (368, -320) (-96, -80)  [plains]          
Seed 13059: (0, 80)     [plains]           (-464, 32) (400, -464) (-480, -224)
Seed 13104: (192, 160) (-80, 64)   [taiga]            (64, -464) (-304, -416)
Seed 13138: (80, 64)    [snowy_tundra]     (-384, 352) (160, -352) (-416, -224)
Seed 13160: (16, 80)    [snowy_tundra]     (-464, 112) (16, -336) (-352, -352)
Seed 13172: (0, 32)     [plains]           (-144, 256) (352, -400) (-128, -96)
Seed 13174: (400, 64)  (-80, 48)   [plains]           (64, -96)   [ocean]            (-304, -96)
Seed 13184: (0, 96)     [plains]           (-448, 256) (288, -144) (-368, -416)
Seed 13291: (64, 16)    [snowy_tundra]     (-368, 288) (304, -464) (-464, -352)
Seed 13310: (96, 0)     [desert]           (-112, 160) (320, -96) (-464, -464)
Seed 13349: (80, 0)     [plains]           (-192, 400) (64, -112) (-400, -416)
Seed 13350: (304, 368) (-96, 0)    [snowy_taiga]      (368, -256) (-256, -352)
Seed 13437: (64, 16)    [plains]           (-400, 144) (400, -192) (-368, -352)
Seed 13453: (32, 32)    [plains]           (-416, 0)  (144, -128) (-352, -96)
Seed 13591: (0, 96)     [snowy_taiga]      (-368, 336) (64, -208) (-336, -464)
Seed 13599: (48, 16)    [desert]           (-304, 64) (0, -464)  (-288, -176)
Seed 13638: (80, 16)    [snowy_taiga]      (-448, 128) (80, -176) (-256, -128)
Seed 13670: (64, 64)    [plains]           (-448, 64) (368, -224) (-352, -256)
Seed 13671: (48, 16)    [meadow]           (-368, 176) (16, -352) (-288, -96)
Seed 13712: (64, 32)    [snowy_taiga]      (-192, 192) (400, -352) (-256, -96)
Seed 13723: (96, 48)    [desert]           (-112, 0)  (96, -128) (-304, -144)
Seed 13751: (0, 16)     [sunflower_plains] (-128, 320) (288, -448) (-256, -192)
Seed 13759: (32, 336)  (-208, 160) (16, -80)   [plains]           (-192, -240)
Seed 13761: (80, 0)     [plains]           (-112, 384) (48, -368) (-400, -336)
Seed 13773: (256, 224) (-80, 48)   [plains]           (80, -432) (-336, -480)
Seed 13803: (64, 48)    [taiga]            (-224, 80) (80, -480) (-256, -224)
Seed 13846: (32, 96)    [meadow]           (-272, 64) (320, -256) (-256, -256)
Seed 13847: (64, 80)    [plains]           (-272, 256) (32, -448) (-240, -464)
Seed 13879: (336, 352) (-96, 96)   [snowy_taiga]      (64, -336) (-240, -448)
Seed 13880: (80, 80)    [snowy_taiga]      (-320, 144) (64, -256) (-368, -400)
Seed 13886: (48, 48)    [plains]           (-320, 48) (0, -432)  (-368, -320)
Seed 13887: (16, 48)    [taiga]            (-144, 128) (224, -192) (-480, -224)
Seed 13924: (304, 368) (-304, 144) (304, -352) (-80, -96)  [plains]          
Seed 14060: (16, 96)    [savanna]          (-400, 288) (16, -240) (-432, -368)
Seed 14068: (304, 64)  (-384, 320) (0, -96)    [sunflower_plains] (-144, -352)
Seed 14109: (96, 0)     [plains]           (-432, 304) (336, -464) (-416, -256)
Seed 14125: (96, 16)    [plains]           (-144, 208) (304, -128) (-176, -352)
Seed 14132: (176, 96)  (-96, 80)   [taiga]            (320, -240) (-288, -400)
Seed 14167: (32, 80)    [plains]           (-192, 400) (368, -448) (-176, -368)
Seed 14227: (32, 368)  (-304, 96) (48, -96)   [plains]           (-144, -368)
Seed 14375: (80, 80)    [plains]           (-336, 48) (368, -128) (-320, -80)
Seed 14469: (144, 208) (-336, 400) (32, -80)   [snowy_taiga]      (-464, -480)
Seed 14481: (96, 80)    [ice_spikes]       (-288, 32) (320, -160) (-160, -432)
Seed 14508: (96, 48)    [plains]           (-320, 352) (288, -96) (-416, -336)
Seed 14524: (48, 80)    [snowy_tundra]     (-128, 272) (368, -144) (-464, -336)
Seed 14539: (16, 80)    [savanna]          (-384, 192) (64, -416) (-320, -224)
Seed 14595: (32, 96)    [savanna]          (-432, 192) (320, -128) (-480, -304)
Seed 14596: (272, 64)  (-144, 288) (80, -80)   [plains]           (-432, -80)
Seed 14621: (32, 80)    [savanna]          (-144, 16) (192, -272) (-128, -304)
Seed 14702: (96, 16)    [savanna]          (-80, 240) (128, -400) (-96, -288)
Seed 14755: (32, 16)    [plains]           (-224, 0)  (144, -384) (-352, -384)
Seed 14759: (64, 64)    [plains]           (-288, 288) (304, -288) (-112, -464)
Seed 14842: (288, 304) (-256, 64) (0, -96)    [plains]           (-80, -128)
Seed 14883: (32, 80)    [plains]           (-320, 144) (128, -96) (-352, -368)
Seed 14890: (48, 16)    [plains]           (-320, 224) (304, -304) (-144, -272)
Seed 14892: (64, 240)  (-352, 272) (0, -96)    [savanna]          (-368, -304)
Seed 14918: (352, 192) (-352, 304) (48, -80)   [savanna]          (-80, -432)
Seed 14929: (336, 368) (-80, 0)    [plains]           (192, -368) (-224, -400)
Seed 15039: (0, 80)     [snowy_tundra]     (-432, 112) (32, -384) (-448, -256)
Seed 15101: (368, 288) (-112, 208) (96, -224) (-80, -80)  [taiga]           
Seed 15134: (0, 32)     [desert]           (-432, 0)  (176, -256) (-224, -432)
Seed 15181: (0, 0)      [plains]           (-304, 144) (0, -80)    [plains]           (-128, -400)
Seed 15219: (32, 0)     [taiga]            (-480, 384) (192, -400) (-400, -208)
Seed 15271: (48, 48)    [taiga]            (-176, 272) (224, -384) (-80, -480)
Seed 15297: (48, 80)    [plains]           (-176, 320) (336, -368) (-416, -400)
Seed 15337: (32, 0)     [snowy_slopes]     (-464, 16) (192, -160) (-384, -480)
Seed 15373: (96, 96)    [plains]           (-336, 384) (256, -192) (-272, -176)
Seed 15378: (96, 32)    [snowy_tundra]     (-352, 336) (272, -176) (-416, -256)
Seed 15418: (160, 400) (-416, 176) (32, -80)   [desert]           (-384, -192)
Seed 15435: (0, 0)      [desert]           (-288, 304) (0, -304)  (-80, -384)
Seed 15499: (64, 80)    [snowy_taiga]      (-128, 240) (0, -256)  (-320, -352)
Seed 15503: (288, 160) (-96, 0)    [plains]           (96, -144) (-480, -336)
Seed 15514: (384, 80)  (-96, 96)   [snowy_taiga]      (160, -176) (-336, -448)
Seed 15585: (32, 48)    [savanna]          (-272, 96) (272, -160) (-272, -352)
Seed 15604: (16, 0)     [plains]           (-480, 144) (192, -128) (-224, -480)
Seed 15614: (96, 96)    [snowy_slopes]     (-432, 0)  (400, -192) (-320, -128)
Seed 15633: (96, 96)    [plains]           (-176, 112) (320, -416) (-336, -96)
Seed 15711: (64, 48)    [plains]           (-144, 112) (0, -288)  (-96, -144)
Seed 15727: (144, 288) (-96, 48)   [desert]           (144, -416) (-288, -320)
Seed 15763: (80, 16)    [plains]           (-144, 112) (240, -144) (-432, -352)
Seed 15800: (192, 144) (-480, 96) (384, -384) (-80, -80)  [plains]          
Seed 15854: (0, 96)     [taiga]            (-432, 80) (336, -96) (-464, -96)
Seed 15880: (16, 64)    [plains]           (-352, 176) (224, -128) (-208, -400)
Seed 15930: (48, 96)    [desert]           (-272, 336) (64, -384) (-160, -208)
Seed 15951: (336, 272) (-160, 112) (48, -80)   [desert]           (-304, -176)
Seed 15953: (32, 16)    [taiga]            (-128, 384) (144, -128) (-400, -352)
Seed 15967: (336, 320) (-96, 0)    [taiga]            (112, -400) (-144, -96)
Seed 15995: (80, 64)    [desert]           (-432, 400) (176, -128) (-224, -272)
Seed 16002: (0, 32)     [snowy_taiga]      (-240, 304) (320, -320) (-208, -208)
Seed 16014: (64, 64)    [plains]           (-272, 304) (112, -192) (-80, -288)
Seed 16119: (0, 160)   (-80, 96)   [desert]           (48, -240) (-112, -448)
Seed 16239: (80, 0)     [plains]           (-416, 208) (400, -384) (-224, -464)
Seed 16245: (48, 48)    [desert]           (-272, 288) (160, -160) (-288, -400)
Seed 16259: (96, 32)    [desert]           (-464, 400) (144, -144) (-352, -336)
Seed 16262: (80, 80)    [plains]           (-272, 176) (112, -336) (-80, -320)
Seed 16274: (32, 96)    [plains]           (-416, 208) (304, -128) (-176, -144)
Seed 16278: (0, 64)     [plains]           (-480, 208) (112, -416) (-416, -80)
Seed 16307: (0, 48)     [plains]           (-448, 128) (160, -80) (-208, -464)
Seed 16311: (64, 80)    [plains]           (-304, 272) (144, -416) (-464, -416)
Seed 16343: (80, 112)  (-320, 80) (80, -96)   [plains]           (-368, -112)
Seed 16378: (96, 48)    [plains]           (-192, 176) (352, -384) (-128, -80)
Seed 16427: (400, 176) (-80, 16)   [meadow]           (352, -304) (-80, -192)
Seed 16447: (48, 80)    [meadow]           (-192, 336) (80, -80)   [plains]           (-80, -80)  [plains]          
Seed 16455: (32, 0)     [taiga]            (-176, 64) (208, -128) (-128, -192)
Seed 16470: (80, 192)  (-272, 160) (32, -80)   [desert]           (-144, -96)
Seed 16508: (80, 96)    [meadow]           (-304, 224) (256, -96) (-144, -240)
Seed 16536: (80, 64)    [plains]           (-320, 288) (0, -96)    [unknown(174)]     (-176, -336)
Seed 16564: (48, 32)    [taiga]            (-336, 128) (240, -480) (-464, -480)
Seed 16615: (48, 0)     [plains]           (-176, 288) (144, -416) (-256, -176)
Seed 16625: (48, 0)     [plains]           (-224, 144) (96, -336) (-336, -480)
Seed 16626: (32, 48)    [plains]           (-336, 352) (320, -384) (-256, -432)
Seed 16682: (352, 368) (-240, 128) (64, -96)   [plains]           (-480, -112)
Seed 16714: (176, 256) (-80, 64)   [plains]           (368, -352) (-176, -320)
Seed 16722: (368, 256) (-80, 16)   [plains]           (352, -160) (-384, -144)
Seed 16784: (304, 256) (-192, 368) (0, -96)    [snowy_tundra]     (-208, -256)
Seed 16785: (0, 96)     [sunflower_plains] (-192, 32) (80, -400) (-176, -112)
Seed 16788: (32, 0)     [snowy_tundra]     (-80, 352) (0, -480)  (-304, -304)
Seed 16790: (16, 384)  (-96, 48)   [meadow]           (304, -80) (-176, -400)
Seed 16792: (80, 80)    [snowy_tundra]     (-304, 96) (320, -144) (-304, -128)
Seed 16815: (48, 96)    [plains]           (-384, 32) (16, -272) (-256, -368)
Seed 16825: (96, 32)    [plains]           (-80, 128) (240, -128) (-432, -336)
Seed 16882: (48, 64)    [snowy_tundra]     (-240, 208) (64, -144) (-304, -368)
Seed 16905: (96, 96)    [savanna]          (-368, 400) (192, -160) (-384, -320)
Seed 16919: (32, 368)  (-160, 48) (288, -352) (-80, -80)  [snowy_taiga]     
Seed 16961: (32, 16)    [taiga]            (-272, 96) (80, -240) (-416, -432)
Seed 16963: (80, 0)     [taiga]            (-272, 240) (400, -400) (-160, -128)
Seed 16988: (16, 64)    [plains]           (-432, 144) (96, -176) (-320, -368)
Seed 17058: (0, 64)     [taiga]            (-352, 336) (32, -352) (-272, -480)
Seed 17073: (384, 32)  (-240, 384) (16, -416) (-80, -80)  [plains]          
Seed 17083: (368, 336) (-464, 160) (96, -80)   [meadow]           (-256, -320)
Seed 17122: (272, 288) (-80, 16)   [plains]           (240, -80) (-400, -464)
Seed 17132: (368, 256) (-80, 80)   [taiga]            (192, -400) (-352, -176)
Seed 17162: (96, 48)    [plains]           (-400, 288) (208, -272) (-352, -176)
Seed 17192: (192, 144) (-464, 384) (32, -96)   [snowy_tundra]     (-224, -112)
Seed 17214: (80, 368)  (-416, 64) (48, -80)   [snowy_tundra]     (-352, -416)
Seed 17247: (16, 16)    [plains]           (-272, 80) (368, -336) (-288, -432)
Seed 17252: (176, 272) (-336, 384) (16, -80)   [savanna]          (-480, -192)
Seed 17258: (336, 144) (-80, 80)   [desert]           (176, -224) (-224, -176)
Seed 17276: (288, 128) (-352, 96) (32, -96)   [plains]           (-352, -320)
Seed 17278: (80, 352)  (-256, 240) (48, -96)   [taiga]            (-304, -416)
Seed 17318: (48, 160)  (-336, 304) (0, -80)    [plains]           (-416, -192)
Seed 17331: (64, 128)  (-80, 16)   [snowy_taiga]      (160, -320) (-128, -368)
Seed 17384: (112, 80)  (-240, 224) (16, -96)   [snowy_taiga]      (-112, -400)
Seed 17405: (48, 80)    [taiga]            (-208, 352) (64, -320) (-464, -240)
Seed 17432: (96, 96)    [meadow]           (-448, 384) (16, -416) (-480, -352)
Seed 17524: (32, 96)    [plains]           (-240, 256) (48, -112) (-272, -144)
Seed 17534: (336, 400) (-96, 48)   [savanna]          (256, -80) (-464, -464)
Seed 17678: (96, 384)  (-352, 256) (32, -96)   [desert]           (-208, -160)
Seed 17679: (0, 96)     [plains]           (-272, 272) (256, -480) (-416, -224)
Seed 17753: (368, 400) (-128, 400) (0, -80)    [snowy_tundra]     (-400, -160)
Seed 17762: (32, 32)    [savanna]          (-112, 336) (112, -160) (-384, -416)
Seed 17766: (64, 336)  (-320, 368) (64, -80)   [plains]           (-192, -288)
Seed 17796: (192, 32)  (-336, 160) (80, -96)   [plains]           (-480, -208)
Seed 17800: (0, 16)     [savanna]          (-176, 96) (128, -96) (-384, -240)
Seed 17805: (0, 48)     [forest]           (-80, 0)    [taiga]            (0, -352)  (-352, -288)
Seed 17806: (96, 80)    [snowy_tundra]     (-96, 112) (176, -208) (-464, -480)
Seed 17835: (64, 64)    [plains]           (-208, 304) (144, -128) (-432, -480)
Seed 17858: (0, 0)      [plains]           (-400, 128) (352, -288) (-288, -176)
Seed 17866: (272, 224) (-80, 16)   [taiga]            (80, -160) (-272, -336)
Seed 17890: (64, 80)    [snowy_taiga]      (-224, 64) (32, -240) (-224, -400)
Seed 17926: (48, 96)    [lukewarm_ocean]   (-80, 32)   [beach]            (32, -80)   [savanna]          (-336, -144)
Seed 17943: (32, 80)    [savanna]          (-320, 224) (320, -464) (-288, -192)
Seed 17979: (272, 288) (-96, 0)    [taiga]            (368, -256) (-160, -336)
Seed 17988: (352, 240) (-96, 48)   [plains]           (400, -80) (-112, -160)
Seed 18065: (64, 48)    [snowy_taiga]      (-352, 32) (0, -320)  (-256, -368)
Seed 18067: (368, 352) (-480, 80) (288, -352) (-96, -80)  [taiga]           
Seed 18072: (144, 272) (-96, 32)   [savanna]          (224, -320) (-272, -128)
Seed 18125: (320, 384) (-464, 368) (64, -128) (-96, -96)  [savanna]         
Seed 18126: (256, 176) (-96, 48)   [plains]           (48, -320) (-272, -128)
Seed 18144: (32, 16)    [plains]           (-192, 144) (0, -288)  (-96, -208)
Seed 18210: (48, 80)    [plains]           (-192, 336) (48, -256) (-480, -304)
Seed 18273: (16, 0)     [plains]           (-416, 240) (64, -240) (-176, -432)
Seed 18386: (368, 144) (-96, 0)    [snowy_tundra]     (176, -432) (-416, -208)
Seed 18420: (48, 64)    [plains]           (-240, 320) (240, -144) (-464, -192)
Seed 18471: (80, 48)    [taiga]            (-160, 16) (240, -144) (-464, -240)
Seed 18482: (32, 96)    [taiga]            (-160, 352) (32, -160) (-352, -208)
Seed 18486: (64, 32)    [snowy_taiga]      (-304, 128) (368, -240) (-336, -112)
Seed 18534: (64, 16)    [plains]           (-400, 304) (16, -192) (-192, -368)
Seed 18547: (48, 48)    [snowy_taiga]      (-432, 320) (240, -144) (-432, -208)
Seed 18589: (0, 0)      [plains]           (-464, 224) (192, -160) (-160, -336)
Seed 18592: (96, 160)  (-80, 64)   [snowy_tundra]     (128, -432) (-192, -176)
Seed 18644: (64, 0)     [plains]           (-336, 240) (80, -416) (-224, -112)
Seed 18810: (32, 32)    [plains]           (-272, 0)  (96, -400) (-416, -256)
Seed 18830: (144, 176) (-336, 384) (16, -96)   [plains]           (-480, -304)
Seed 18860: (368, 160) (-400, 352) (96, -96)   [plains]           (-480, -160)
Seed 18886: (96, 112)  (-448, 192) (96, -80)   [grove]            (-128, -240)
Seed 18920: (144, 208) (-96, 16)   [plains]           (0, -336)  (-256, -80)
Seed 18944: (64, 16)    [plains]           (-288, 320) (304, -256) (-400, -288)
Seed 18959: (16, 80)    [taiga]            (-480, 160) (160, -400) (-240, -208)
Seed 19011: (80, 96)    [savanna]          (-96, 16)   [savanna]          (288, -224) (-304, -160)
Seed 19035: (112, 320) (-96, 32)   [desert]           (64, -128) (-144, -192)
Seed 19069: (288, 0)   (-320, 48) (0, -96)    [plains]           (-416, -320)
Seed 19073: (224, 64)  (-192, 112) (32, -80)   [desert]           (-320, -384)
Seed 19096: (0, 16)     [plains]           (-304, 256) (400, -112) (-192, -224)
Seed 19131: (176, 32)  (-96, 320) (32, -96)   [savanna]          (-112, -480)
Seed 19136: (112, 80)  (-96, 32)   [savanna]          (32, -480) (-160, -368)
Seed 19221: (368, 336) (-432, 128) (0, -96)    [snowy_tundra]     (-288, -176)
Seed 19252: (16, 48)    [taiga]            (-208, 320) (368, -448) (-256, -96)
Seed 19265: (96, 32)    [plains]           (-368, 128) (144, -128) (-368, -80)
Seed 19275: (272, 128) (-336, 320) (0, -96)    [plains]           (-80, -208)
Seed 19288: (48, 80)    [grove]            (-176, 16) (384, -176) (-224, -416)
Seed 19301: (112, 288) (-224, 32) (32, -96)   [desert]           (-448, -240)
Seed 19326: (32, 320)  (-192, 160) (48, -80)   [taiga]            (-208, -336)
Seed 19329: (32, 0)     [taiga]            (-464, 304) (112, -112) (-112, -464)
Seed 19333: (64, 64)    [snowy_slopes]     (-96, 64)   [plains]           (352, -448) (-272, -128)
Seed 19351: (96, 64)    [plains]           (-432, 320) (64, -96)   [plains]           (-320, -224)
Seed 19360: (16, 16)    [snowy_tundra]     (-192, 368) (80, -416) (-464, -80)
Seed 19401: (400, 384) (-240, 32) (320, -400) (-80, -96)  [savanna]         
Seed 19416: (32, 0)     [plains]           (-224, 32) (224, -144) (-320, -480)
Seed 19454: (64, 64)    [taiga]            (-304, 320) (240, -224) (-128, -272)
Seed 19461: (96, 16)    [meadow]           (-336, 80) (112, -240) (-240, -480)
Seed 19470: (208, 208) (-80, 240) (64, -80)   [plains]           (-352, -352)
Seed 19484: (0, 64)     [taiga]            (-208, 288) (64, -176) (-480, -304)
Seed 19542: (64, 48)    [meadow]           (-288, 224) (112, -160) (-368, -432)
Seed 19595: (96, 80)    [savanna]          (-224, 128) (240, -176) (-192, -144)
Seed 19621: (336, 112) (-368, 304) (0, -96)    [desert]           (-176, -480)
Seed 19637: (80, 96)    [grove]            (-224, 240) (32, -432) (-208, -192)
Seed 19744: (64, 16)    [savanna]          (-288, 288) (208, -384) (-80, -80)  [forest]          
Seed 19746: (96, 48)    [savanna]          (-176, 304) (32, -128) (-336, -128)
Seed 19762: (256, 112) (-96, 48)   [plains]           (128, -352) (-368, -480)
Seed 19769: (96, 96)    [plains]           (-144, 0)  (16, -256) (-144, -448)
Seed 19816: (32, 64)    [desert]           (-96, 80)   [desert]           (288, -432) (-240, -208)
Seed 19856: (64, 32)    [plains]           (-240, 336) (368, -176) (-304, -432)
Seed 19864: (256, 112) (-144, 128) (32, -80)   [snowy_tundra]     (-176, -176)
Seed 19921: (80, 80)    [plains]           (-240, 96) (0, -80)    [lukewarm_ocean]   (-368, -144)
Seed 19942: (80, 240)  (-96, 80)   [snowy_taiga]      (112, -432) (-336, -368)
Seed 19957: (0, 48)     [taiga]            (-384, 144) (368, -80) (-208, -192)
Seed 19977: (160, 304) (-96, 0)    [sunflower_plains] (240, -80) (-336, -384)
Seed 19998: (16, 400)  (-96, 48)   [savanna]          (288, -352) (-320, -352)

# Finished scanning.  Time: 0.55s
